<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_rowSpan="2"
    android:layout_columnSpan="2"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_fio"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Казунина Софья Т-403901 ИСиТ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="340dp"
        android:layout_height="390dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fio"
        app:layout_constraintVertical_bias="0.13999999">

        <Button
            android:id="@+id/button_plus"
            android:layout_width="71dp"
            android:layout_height="118dp"
            android:layout_margin="5dp"
            android:backgroundTint="#8BC34A"
            android:onClick="Onclick_button_sum"
            android:text="+"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_columnSpan="0"
            app:layout_row="1"
            app:layout_rowSpan="2" />

        <Button
            android:id="@+id/button_minus"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#8BC34A"
            android:onClick="Onclick_button_minus"
            android:text="-"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button_del"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#8BC34A"
            android:onClick="Onclick_button_del"
            android:text="/"
            android:textSize="24sp"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/button_multi"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#8BC34A"
            android:onClick="Onclick_button_multi"
            android:text="*"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_columnSpan="2"
            app:layout_row="2"
            app:layout_rowSpan="2" />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#80144C"
            android:onClick="Onclick_button_clear"
            android:text="C"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_columnSpan="3"
            app:layout_row="4"
            app:layout_rowSpan="3" />

        <EditText
            android:id="@+id/editTextNumber1"
            android:layout_width="76dp"
            android:layout_height="58dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView2_operation"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"
            android:text=" "
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_row="0" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="76dp"
            android:layout_height="62dp"
            android:layout_marginLeft="60dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="="
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_column="2"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text=" "
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_column="2"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>